# erika-bot

./: pom.xml
src/main/java/kg/shsatarov/erikabot/: ErikaBotApplication.java
src/main/java/kg/shsatarov/erikabot/boot/: RunErikaBot.java
src/main/java/kg/shsatarov/erikabot/cache/: CommandCache.java
src/main/java/kg/shsatarov/erikabot/commands/: EmbedTestCommand.java  ExecutableCommand.java  GoodManCommand.java  HelloCommand.java  ModalComponent.java  RespectCommand.java
src/main/java/kg/shsatarov/erikabot/commands/activity/: ActivityRateCommand.java  GetActivityCommand.java  GetActivityDictionaryCommand.java  ReloadActivityRateCacheCommand.java  SetupActivityCommand.java
src/main/java/kg/shsatarov/erikabot/commands/balance/: CreateBalance.java  GetActivityCommand.java  GetCurrentBalanceCommand.java  HelpBalanceCommand.java
src/main/java/kg/shsatarov/erikabot/commands/currency/: GetActivityCommand.java  GetCurrentBalanceCommand.java
src/main/java/kg/shsatarov/erikabot/commands/setup/: SetupCurrencyCommand.java
src/main/java/kg/shsatarov/erikabot/commands/shop/: CreateProductCommand.java
src/main/java/kg/shsatarov/erikabot/commands/text/: EmbedTestCommand.java  GoodManCommand.java  HelloCommand.java  RespectCommand.java
src/main/java/kg/shsatarov/erikabot/commands/voice_channel/: CheckMembersCommand.java  INeedHealingCommand.java  LeaveVoiceCommand.java  (+2 more)
src/main/java/kg/shsatarov/erikabot/configs/: ErikaBotConfig.java
src/main/java/kg/shsatarov/erikabot/entities/: ActivityBalanceRate.java  ActivityDictionary.java  GuildCommonProperty.java  GuildCurrency.java  UserBalance.java
src/main/java/kg/shsatarov/erikabot/enums/: CommandType.java
src/main/java/kg/shsatarov/erikabot/exceptions/: DiscordBotException.java  GlobalExceptionHandler.java  UserBalanceException.java
src/main/java/kg/shsatarov/erikabot/lava_player/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/kg/shsatarov/erikabot/listeners/: ModalListener.java  SlashCommandListener.java
src/main/java/kg/shsatarov/erikabot/repositories/: ActivityBalanceRateRepository.java  ActivityDictionaryRepository.java  GuildCommonPropertyRepository.java  GuildCurrencyRepository.java  UserBalanceRepository.java
src/main/java/kg/shsatarov/erikabot/schedulers/: ActivityBalanceScheduler.java
src/main/java/kg/shsatarov/erikabot/services/: ActivityBalanceRateService.java  ActivityDictionaryService.java  CommandService.java  CommandServiceImpl.java  GuildCurrencyService.java  UserBalanceService.java  UserService.java  UserServiceImpl.java
src/main/java/kg/shsatarov/erikabot/utils/: StringFormatter.java
src/main/resources/: application.yml
src/test/java/kg/shsatarov/erikabot/: ErikaBotApplicationTests.java
(+27 files in other folders)
